import React, { useState } from 'react';
import { Search, Phone, MapPin, Building2, DollarSign, Package, Recycle, Home, Trash2 } from 'lucide-react';

const WasteCollectionApp = () => {
  const [searchAddress, setSearchAddress] = useState('');
  const [selectedCompany, setSelectedCompany] = useState(null);
  const [activeTab, setActiveTab] = useState('collection');

  // 구역별 업체 정보 데이터
  const wasteCompanies = [
    {
      area: '운정1동, 운정4동',
      company: '(주)영인환경',
      phone: '031-934-0326',
      districts: ['운정1동', '운정4동']
    },
    {
      area: '운정3동, 운정6동',
      company: '(주)이룸',
      phone: '031-947-2778',
      districts: ['운정3동', '운정6동']
    },
    {
      area: '운정5동',
      company: '(주)진환경',
      phone: '031-942-6687',
      districts: ['운정5동']
    },
    {
      area: '운정2동, 교하동',
      company: '(주)대조은환경',
      phone: '031-944-7749',
      districts: ['운정2동', '교하동']
    },
    {
      area: '금촌1동',
      company: '(주)파주협경공사',
      phone: '031-953-4523',
      districts: ['금촌1동']
    },
    {
      area: '금촌2동, 금촌3동',
      company: '(주)하나환경',
      phone: '031-8071-1192',
      districts: ['금촌2동', '금촌3동']
    },
    {
      area: '조리읍',
      company: '(주)한빛환경',
      phone: '031-941-7611',
      districts: ['조리읍']
    },
    {
      area: '파주읍, 광탄면',
      company: '(주)늘푸른환경',
      phone: '031-957-8383',
      districts: ['파주읍', '광탄면']
    },
    {
      area: '문산읍(1권역), 창만면',
      company: '(주)엠에스환경',
      phone: '031-945-3655',
      districts: ['문산읍1권역', '창만면']
    },
    {
      area: '문산읍(2권역), 파평면',
      company: '(주)동금환경',
      phone: '031-941-5231',
      districts: ['문산읍2권역', '파평면']
    },
    {
      area: '법원읍, 적성면',
      company: '(주)푸른숲',
      phone: '031-959-2345',
      districts: ['법원읍', '적성면']
    },
    {
      area: '탄현면',
      company: '(주)세아환경',
      phone: '031-944-3582',
      districts: ['탄현면']
    },
    {
      area: '월롱면',
      company: '(주)클린환경',
      phone: '031-941-9981',
      districts: ['월롱면']
    },
    {
      area: '운정동 도로청소',
      company: '(주)두원종합관리',
      phone: '031-946-5793',
      districts: ['운정동도로청소']
    },
    {
      area: '자유로 및 운정외지역 도로청소',
      company: '도로청소(주)',
      phone: '031-949-1830',
      districts: ['자유로', '운정외지역도로청소']
    }
  ];

  // 대형폐기물 스티커 수수료 데이터
  const wasteStickers = {
    furniture: [
      { name: '침대', items: ['싱글 120cm 이하', '더블 120cm 이상', '이단 침대', '침대 프레임', '매트리스 싱글', '매트리스 더블'], prices: [10000, 15000, 23000, 2000, 3000, 6000] },
      { name: '의자', items: ['1인용', '2인용', '소파', '회전의자', '책상', '식탁', '화장대'], prices: [2000, 4000, 8000, 2000, 4000, 20000, 3000] },
      { name: '장', items: ['1인용', '2인용', '소파', '침대', '식탁', '화장대'], prices: [2000, 4000, 8000, 8000, 2000, 3000] }
    ],
    appliances: [
      { name: '세탁기', items: ['일반형', '드럼형'], prices: [8000, 2000] },
      { name: '냉장고', items: ['냉장고', '김치냉장고'], prices: [8000, 4000] },
      { name: '기타', items: ['전자레인지', '오븐', '청소기', '선풍기', '에어컨', '세탁기', '냉장고'], prices: [2000, 5000, 2000, 2000, 1000, 8000, 8000] }
    ],
    others: [
      { name: '기타', items: ['자전거', '캐리어', '골프백', '운동용품', '화분', '거울', '카펫'], prices: [2000, 1000, 5000, 4000, 5000, 1000, 2000] }
    ]
  };

  const handleSearch = () => {
    if (!searchAddress.trim()) {
      alert('주소를 입력해주세요.');
      return;
    }

    const foundCompany = wasteCompanies.find(company => 
      company.districts.some(district => 
        searchAddress.includes(district.replace('1권역', '').replace('2권역', '')) ||
        searchAddress.includes(district) ||
        (district.includes('도로청소') && searchAddress.includes('도로'))
      )
    );

    if (foundCompany) {
      setSelectedCompany(foundCompany);
    } else {
      setSelectedCompany(null);
      alert('해당 주소의 수거업체를 찾을 수 없습니다. 정확한 동/읍/면 이름을 입력해주세요.');
    }
  };

  const handleKeyPress = (e) => {
    if (e.key === 'Enter') {
      handleSearch();
    }
  };

  const renderStickerFees = () => {
    return (
      <div className="space-y-6">
        <div className="bg-red-50 border border-red-200 rounded-lg p-4">
          <h3 className="font-bold text-red-800 mb-2">중요 안내사항</h3>
          <ul className="text-sm text-red-700 space-y-1">
            <li>• 모든 규격은 분리기준이며, 기준이 명시되지 않은 경우는 긴 면을 기준으로 한다.</li>
            <li>• 상기에 명시되지 아니한 품목은 가장 유사한 품목의 수수료를 적용한다.</li>
            <li>• 상기에 명시된 품목이더라도 일반적으로 사용되는 가정용품과 비교하여 큰 경우에는 크기가 무게 동일 고려하여 파주시에서 가격을 결정할 수 있다.</li>
          </ul>
        </div>

        <div className="grid lg:grid-cols-2 gap-6">
          {/* 가구류 */}
          <div className="bg-white rounded-lg border border-gray-200 p-4">
            <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">
              <Home className="h-5 w-5 text-blue-600" />
              가구류
            </h3>
            <div className="space-y-3">
              <div className="bg-blue-50 p-3 rounded">
                <h4 className="font-semibold text-blue-800 mb-2">침대</h4>
                <div className="grid grid-cols-2 gap-2 text-sm">
                  <div>싱글 120cm 이하: <span className="font-medium">10,000원</span></div>
                  <div>더블 120cm 이상: <span className="font-medium">15,000원</span></div>
                  <div>이단 침대: <span className="font-medium">23,000원</span></div>
                  <div>침대 프레임: <span className="font-medium">2,000원</span></div>
                  <div>매트리스 싱글: <span className="font-medium">3,000원</span></div>
                  <div>매트리스 더블: <span className="font-medium">6,000원</span></div>
                </div>
              </div>
              <div className="bg-green-50 p-3 rounded">
                <h4 className="font-semibold text-green-800 mb-2">소파 및 의자</h4>
                <div className="grid grid-cols-2 gap-2 text-sm">
                  <div>1인용: <span className="font-medium">2,000원</span></div>
                  <div>2인용: <span className="font-medium">4,000원</span></div>
                  <div>소파: <span className="font-medium">8,000원</span></div>
                  <div>회전의자: <span className="font-medium">2,000원</span></div>
                </div>
              </div>
              <div className="bg-yellow-50 p-3 rounded">
                <h4 className="font-semibold text-yellow-800 mb-2">테이블</h4>
                <div className="grid grid-cols-2 gap-2 text-sm">
                  <div>책상: <span className="font-medium">4,000원</span></div>
                  <div>식탁: <span className="font-medium">20,000원</span></div>
                  <div>화장대: <span className="font-medium">3,000원</span></div>
                </div>
              </div>
            </div>
          </div>

          {/* 생활용품 */}
          <div className="bg-white rounded-lg border border-gray-200 p-4">
            <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center gap-2">
              <Package className="h-5 w-5 text-green-600" />
              생활용품
            </h3>
            <div className="space-y-3">
              <div className="bg-purple-50 p-3 rounded">
                <h4 className="font-semibold text-purple-800 mb-2">전자제품</h4>
                <div className="grid grid-cols-2 gap-2 text-sm">
                  <div>세탁기: <span className="font-medium">8,000원</span></div>
                  <div>냉장고: <span className="font-medium">8,000원</span></div>
                  <div>김치냉장고: <span className="font-medium">4,000원</span></div>
                  <div>전자레인지: <span className="font-medium">2,000원</span></div>
                  <div>오븐: <span className="font-medium">5,000원</span></div>
                  <div>청소기: <span className="font-medium">2,000원</span></div>
                  <div>선풍기: <span className="font-medium">2,000원</span></div>
                  <div>에어컨: <span className="font-medium">1,000원</span></div>
                </div>
              </div>
              <div className="bg-pink-50 p-3 rounded">
                <h4 className="font-semibold text-pink-800 mb-2">기타 생활용품</h4>
                <div className="grid grid-cols-2 gap-2 text-sm">
                  <div>자전거: <span className="font-medium">2,000원</span></div>
                  <div>캐리어: <span className="font-medium">1,000원</span></div>
                  <div>골프백: <span className="font-medium">5,000원</span></div>
                  <div>운동용품: <span className="font-medium">4,000원</span></div>
                  <div>화분: <span className="font-medium">5,000원</span></div>
                  <div>거울: <span className="font-medium">1,000원</span></div>
                  <div>카펫: <span className="font-medium">2,000원</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div className="bg-blue-50 border border-blue-200 rounded-lg p-4">
          <h3 className="font-bold text-blue-800 mb-2 flex items-center gap-2">
            <Phone className="h-5 w-5" />
            대형 폐기물 신청 문의
          </h3>
          <p className="text-blue-700 mb-2">파주시 자원순환과: <strong>031-940-4731~4734</strong></p>
          <p className="text-sm text-blue-600">
            대형 폐기물 배출 시에는 반드시 스티커를 구매하여 부착 후 배출하시기 바랍니다.
          </p>
        </div>
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-green-50 p-4">
      <div className="max-w-6xl mx-auto">
        {/* 헤더 */}
        <div className="text-center mb-8">
          <h1 className="text-3xl font-bold text-gray-800 mb-2">
            더원클린앤케어 - 파주시 폐기물 종합 안내
          </h1>
          <p className="text-gray-600">
            생활폐기물 수거업체 정보 및 대형폐기물 스티커 수수료 안내
          </p>
        </div>

        {/* 탭 메뉴 */}
        <div className="bg-white rounded-lg shadow-lg mb-6">
          <div className="flex border-b border-gray-200">
            <button
              onClick={() => setActiveTab('collection')}
              className={`flex-1 py-3 px-4 text-center font-medium ${
                activeTab === 'collection'
                  ? 'text-blue-600 border-b-2 border-blue-600 bg-blue-50'
                  : 'text-gray-500 hover:text-gray-700'
              }`}
            >
              <div className="flex items-center justify-center gap-2">
                <Trash2 className="h-5 w-5" />
                수거업체 안내
              </div>
            </button>
            <button
              onClick={() => setActiveTab('sticker')}
              className={`flex-1 py-3 px-4 text-center font-medium ${
                activeTab === 'sticker'
                  ? 'text-blue-600 border-b-2 border-blue-600 bg-blue-50'
                  : 'text-gray-500 hover:text-gray-700'
              }`}
            >
              <div className="flex items-center justify-center gap-2">
                <DollarSign className="h-5 w-5" />
                스티커 수수료
              </div>
            </button>
          </div>
        </div>

        {/* 수거업체 탭 */}
        {activeTab === 'collection' && (
          <>
            {/* 검색 섹션 */}
            <div className="bg-white rounded-lg shadow-lg p-6 mb-8">
              <div className="flex gap-3 mb-4">
                <div className="flex-1 relative">
                  <MapPin className="absolute left-3 top-3 h-5 w-5 text-gray-400" />
                  <input
                    type="text"
                    placeholder="주소를 입력하세요 (예: 운정1동, 금촌2동, 조리읍 등)"
                    className="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    value={searchAddress}
                    onChange={(e) => setSearchAddress(e.target.value)}
                    onKeyPress={handleKeyPress}
                  />
                </div>
                <button
                  onClick={handleSearch}
                  className="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors flex items-center gap-2"
                >
                  <Search className="h-5 w-5" />
                  검색
                </button>
              </div>

              {/* 검색 결과 */}
              {selectedCompany && (
                <div className="mt-6 p-4 bg-green-50 border border-green-200 rounded-lg">
                  <h3 className="text-lg font-semibold text-green-800 mb-3 flex items-center gap-2">
                    <Building2 className="h-5 w-5" />
                    해당 지역 수거업체
                  </h3>
                  <div className="grid md:grid-cols-2 gap-4">
                    <div>
                      <p className="text-sm text-gray-600 mb-1">담당 구역</p>
                      <p className="font-medium text-gray-800">{selectedCompany.area}</p>
                    </div>
                    <div>
                      <p className="text-sm text-gray-600 mb-1">업체명</p>
                      <p className="font-medium text-gray-800">{selectedCompany.company}</p>
                    </div>
                    <div className="md:col-span-2">
                      <p className="text-sm text-gray-600 mb-1">연락처</p>
                      <div className="flex items-center gap-2">
                        <Phone className="h-4 w-4 text-blue-600" />
                        <a 
                          href={`tel:${selectedCompany.phone}`}
                          className="text-lg font-semibold text-blue-600 hover:text-blue-800"
                        >
                          {selectedCompany.phone}
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              )}
            </div>

            {/* 전체 업체 목록 */}
            <div className="bg-white rounded-lg shadow-lg p-6">
              <h2 className="text-xl font-bold text-gray-800 mb-6">전체 수거업체 목록</h2>
              <div className="overflow-x-auto">
                <table className="w-full border-collapse">
                  <thead>
                    <tr className="bg-gray-50">
                      <th className="border border-gray-300 px-4 py-3 text-left font-semibold text-gray-700">
                        담당 구역
                      </th>
                      <th className="border border-gray-300 px-4 py-3 text-left font-semibold text-gray-700">
                        업체명
                      </th>
                      <th className="border border-gray-300 px-4 py-3 text-left font-semibold text-gray-700">
                        연락처
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    {wasteCompanies.map((company, index) => (
                      <tr key={index} className="hover:bg-gray-50">
                        <td className="border border-gray-300 px-4 py-3 text-gray-800">
                          {company.area}
                        </td>
                        <td className="border border-gray-300 px-4 py-3 text-gray-800">
                          {company.company}
                        </td>
                        <td className="border border-gray-300 px-4 py-3">
                          <div className="flex items-center gap-2">
                            <Phone className="h-4 w-4 text-blue-600" />
                            <a 
                              href={`tel:${company.phone}`}
                              className="text-blue-600 hover:text-blue-800 font-medium"
                            >
                              {company.phone}
                            </a>
                          </div>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            </div>

            {/* 안내사항 */}
            <div className="mt-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
              <h3 className="font-semibold text-yellow-800 mb-2">안내사항</h3>
              <ul className="text-sm text-yellow-700 space-y-1">
                <li>• 예외사항: 문산읍(1권역) 선유3-8리, 이천리를 제외한 모든 지역</li>
                <li>• 동금환경: 문산읍(2권역) 선유3-8리, 이천리</li>
                <li>• 정확한 동/읍/면 이름을 입력하시면 담당 업체를 찾을 수 있습니다</li>
              </ul>
            </div>
          </>
        )}

        {/* 스티커 수수료 탭 */}
        {activeTab === 'sticker' && (
          <div className="bg-white rounded-lg shadow-lg p-6">
            <h2 className="text-xl font-bold text-gray-800 mb-6 flex items-center gap-2">
              <Recycle className="h-6 w-6 text-green-600" />
              대형폐기물 수집·운반·처리 수수료
            </h2>
            {renderStickerFees()}
          </div>
        )}
      </div>
    </div>
  );
};

export default WasteCollectionApp;
